{
  "name": "photos",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.13.0",
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/typography": "^0.5.15",
    "daisyui": "^4.7.3",
    "date-fns": "^4.1.0",
    "next": "^14.2.7",
    "next-secure-headers": "^2.2.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "tsid-ts": "^0.0.9",
    "vivus": "^0.4.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.8",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-mdx": "^3.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "postcss": "^8.4.44",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.4.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  }
}
